# General Configurations
API_SERVER_NAME = Gojii-Backend-Service

SECRET=gojii@123
ACCESS_TOKEN_LIFE=10800

APP_LATEST_VERSION = 1.0

# Environment Configurations

# Development Environment
DEVELOPMENT_ENV=development
DEVELOPMENT_PORT=8081
DEVELOPMENT_IP=localhost
DEVELOPMENT_APP_URL=http://localhost:8081
DEVELOPMENT_DB_NAME=Gojii-dev
DEVELOPMENT_DB_USER=gojii_root
DEVELOPMENT_DB_PASSWORD=Gojii_000
DEVELOPMENT_DB_HOST=3.26.5.53
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_DIALECT=mysql

# Production Environment
PRODUCTION_ENV=production
PRODUCTION_PORT=8080
PRODUCTION_IP=localhost
PRODUCTION_APP_URL=http://localhost:8080
PRODUCTION_DB_NAME=Gojii-prod
PRODUCTION_DB_USER=gojii_root
PRODUCTION_DB_PASSWORD=Gojii_000
PRODUCTION_DB_HOST=3.26.5.53
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_DIALECT=mysql

# Local Environment
LOCAL_ENV=local
LOCAL_PORT=8082
LOCAL_IP=localhost
LOCAL_APP_URL=http://localhost:8082
LOCAL_DB_NAME=Gojii-local
LOCAL_DB_USER=gojii_local_root
LOCAL_DB_PASSWORD=Gojii_Local_000
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DIALECT=mysql

# API Version and Port
SERVER_API_VERSION = /api/v1/
PORT=8081

TWILIO_ACCOUNT_SID=AC009fba9b77f1431e0add349979044a31
TWILIO_AUTH_TOKEN=c23d05baa3c5cebed276144bcd27944b
TWILIO_VERIFY_SERVICE_SID=VAa402e1eb4f4abc1073be77b15dd49674
OTP_EXPIRY_TIME=300
TWILIO_PHONE_NUMBER=+12517582937

# HTTP Methods
METHOD_GET = GET
METHOD_POST = POST
METHOD_DELETE = DELETE
METHOD_PUT = PUT
METHOD_PATCH = PATCH
METHOD_GET_SMALL = get
METHOD_POST_SMALL = post
METHOD_DELETE_SMALL = delete
METHOD_PUT_SMALL = put
METHOD_PATCH_SMALL = patch
